<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ransomware_probabilities' inline='true' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ransomware_probabilities' name='textscan.192m3iz0tz6ml418i9gmy1axisro'>
            <connection class='textscan' directory='/Users/a334705/Downloads/capstone/output' filename='ransomware_probabilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.192m3iz0tz6ml418i9gmy1axisro' name='ransomware_probabilities.csv' table='[ransomware_probabilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='cveID' ordinal='0' />
            <column datatype='string' name='vendorProject' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='cwes' ordinal='3' />
            <column datatype='string' name='CWE_Name' ordinal='4' />
            <column datatype='date' name='dateAdded' ordinal='5' />
            <column datatype='date' name='dueDate' ordinal='6' />
            <column datatype='string' name='attack_vector' ordinal='7' />
            <column datatype='string' name='CWE_Likelihood' ordinal='8' />
            <column datatype='string' name='attack_complexity' ordinal='9' />
            <column datatype='real' name='cvss_score' ordinal='10' />
            <column datatype='string' name='severity' ordinal='11' />
            <column datatype='string' name='knownRansomwareCampaignUse' ordinal='12' />
            <column datatype='real' name='likelihood_prob' ordinal='13' />
            <column datatype='real' name='complexity_prob' ordinal='14' />
            <column datatype='real' name='ransomware_probability' ordinal='15' />
            <column datatype='string' name='risk_category' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cveID]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorProject]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwes]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CWE_Name]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateAdded]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dueDate]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_vector]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CWE_Likelihood]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_complexity]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvss_score]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownRansomwareCampaignUse]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likelihood_prob]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexity_prob]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomware_probability]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[ransomware_probabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CWE Likelihood' datatype='string' name='[CWE_Likelihood]' role='dimension' type='nominal' />
      <column caption='CWE Name' datatype='string' name='[CWE_Name]' role='dimension' type='nominal' />
      <column caption='TOTAL CVE' datatype='integer' name='[Calculation_4031566108509274116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cveID])' />
      </column>
      <column caption='CVE with incident' datatype='integer' name='[Calculation_4031566108509417477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [knownRansomwareCampaignUse] = &quot;Known&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='ransomware_probabilities.csv' datatype='table' name='[__tableau_internal_object_id__].[ransomware_probabilities.csv_C0536FF3E59B4EA2AFDA8FDA4FE29500]' role='measure' type='quantitative' />
      <column caption='Attack Complexity' datatype='string' name='[attack_complexity]' role='dimension' type='nominal' />
      <column caption='Attack Vector' datatype='string' name='[attack_vector]' role='dimension' type='nominal' />
      <column caption='Complexity Prob' datatype='real' name='[complexity_prob]' role='measure' type='quantitative' />
      <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
      <column caption='Cvss Score' datatype='real' name='[cvss_score]' role='measure' type='quantitative' />
      <column caption='Cwes' datatype='string' name='[cwes]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[dateAdded]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[dueDate]' role='dimension' type='ordinal' />
      <column caption='Known Ransomware Campaign Use' datatype='string' name='[knownRansomwareCampaignUse]' role='dimension' type='nominal' />
      <column caption='Likelihood Prob' datatype='real' name='[likelihood_prob]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Ransomware Probability' datatype='real' name='[ransomware_probability]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Vendor Project' datatype='string' name='[vendorProject]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ransomware_probabilities.csv_C0536FF3E59B4EA2AFDA8FDA4FE29500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ransomware_probabilities.csv_C0536FF3E59B4EA2AFDA8FDA4FE29500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[knownRansomwareCampaignUse]' derivation='Attribute' name='[attr:knownRansomwareCampaignUse:nk]' pivot='key' type='nominal' />
      <column-instance column='[cveID]' derivation='Count' name='[cnt:cveID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[knownRansomwareCampaignUse]' derivation='Count' name='[cnt:knownRansomwareCampaignUse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cveID]' derivation='CountD' name='[ctd:cveID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cveID]' derivation='Max' name='[max:cveID:nk]' pivot='key' type='nominal' />
      <column-instance column='[knownRansomwareCampaignUse]' derivation='None' name='[none:knownRansomwareCampaignUse:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendorProject]' derivation='None' name='[none:vendorProject:nk]' pivot='key' type='nominal' />
      <column-instance column='[complexity_prob]' derivation='Sum' name='[sum:complexity_prob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cvss_score]' derivation='Sum' name='[sum:cvss_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likelihood_prob]' derivation='Sum' name='[sum:likelihood_prob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ransomware_probability]' derivation='Sum' name='[sum:ransomware_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4031566108509274116]' derivation='User' name='[usr:Calculation_4031566108509274116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4031566108509417477]' derivation='User' name='[usr:Calculation_4031566108509417477:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BFFE14EFADDA438A987CFB600588F7E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vendor Project' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Vulnerabilities by Vector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column caption='Attack Vector' datatype='string' name='[attack_vector]' role='dimension' type='nominal' />
            <column-instance column='[cveID]' derivation='Count' name='[cnt:cveID:qk]' pivot='key' type='quantitative' />
            <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
            <column-instance column='[attack_vector]' derivation='None' name='[none:attack_vector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk]'>
            <groupfilter function='level-members' level='[none:attack_vector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk]' />
              <wedge-size column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
              <size column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vulnerabilities by Attack Vector and Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column caption='Attack Vector' datatype='string' name='[attack_vector]' role='dimension' type='nominal' />
            <column-instance column='[attack_vector]' derivation='Attribute' name='[attr:attack_vector:nk]' pivot='key' type='nominal' />
            <column-instance column='[cveID]' derivation='Count' name='[cnt:cveID:qk]' pivot='key' type='quantitative' />
            <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
            <column-instance column='[attack_vector]' derivation='None' name='[none:attack_vector:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:severity:nk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
              <lod column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[attr:attack_vector:nk]' />
              <tooltip column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[attr:attack_vector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]</rows>
        <cols>([federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk] / [federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:severity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vulnerabilities by Attack Vector and complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column caption='Attack Complexity' datatype='string' name='[attack_complexity]' role='dimension' type='nominal' />
            <column caption='Attack Vector' datatype='string' name='[attack_vector]' role='dimension' type='nominal' />
            <column-instance column='[cveID]' derivation='Count' name='[cnt:cveID:qk]' pivot='key' type='quantitative' />
            <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
            <column-instance column='[attack_complexity]' derivation='None' name='[none:attack_complexity:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_vector]' derivation='None' name='[none:attack_vector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk]'>
            <groupfilter function='level-members' level='[none:attack_complexity:nk]' />
          </filter>
          <slices>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]</rows>
        <cols>([federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk] / [federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vendors with maximum vulnerabilities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column-instance column='[cveID]' derivation='Count' name='[cnt:cveID:qk]' pivot='key' type='quantitative' />
            <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
            <column-instance column='[vendorProject]' derivation='None' name='[none:vendorProject:nk]' pivot='key' type='nominal' />
            <column caption='Vendor Project' datatype='string' name='[vendorProject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' included-values='in-range'>
            <min>20</min>
            <max>307</max>
          </filter>
          <slices>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:vendorProject:nk]' />
              <size column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:vendorProject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products with known Ransomware attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column-instance column='[knownRansomwareCampaignUse]' derivation='Count' name='[cnt:knownRansomwareCampaignUse:qk]' pivot='key' type='quantitative' />
            <column caption='Known Ransomware Campaign Use' datatype='string' name='[knownRansomwareCampaignUse]' role='dimension' type='nominal' />
            <column-instance column='[knownRansomwareCampaignUse]' derivation='None' name='[none:knownRansomwareCampaignUse:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendorProject]' derivation='None' name='[none:vendorProject:nk]' pivot='key' type='nominal' />
            <column caption='Vendor Project' datatype='string' name='[vendorProject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:knownRansomwareCampaignUse:qk]' included-values='in-range'>
            <min>6</min>
            <max>84</max>
          </filter>
          <filter class='categorical' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:knownRansomwareCampaignUse:nk]'>
            <groupfilter function='member' level='[none:knownRansomwareCampaignUse:nk]' member='&quot;Known&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:knownRansomwareCampaignUse:nk]</column>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:knownRansomwareCampaignUse:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:knownRansomwareCampaignUse:qk]' />
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:vendorProject:nk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:vendorProject:nk]' />
              <text column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:knownRansomwareCampaignUse:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vulnerabilities with known incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
            <column caption='TOTAL CVE' datatype='integer' name='[Calculation_4031566108509274116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([cveID])' />
            </column>
            <column caption='CVE with incident' datatype='integer' name='[Calculation_4031566108509417477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [knownRansomwareCampaignUse] = &quot;Known&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Cve ID' datatype='string' name='[cveID]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[dateAdded]' role='dimension' type='ordinal' />
            <column caption='Known Ransomware Campaign Use' datatype='string' name='[knownRansomwareCampaignUse]' role='dimension' type='nominal' />
            <column-instance column='[knownRansomwareCampaignUse]' derivation='None' name='[none:knownRansomwareCampaignUse:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateAdded]' derivation='Quarter-Trunc' name='[tqr:dateAdded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031566108509274116]' derivation='User' name='[usr:Calculation_4031566108509274116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031566108509417477]' derivation='User' name='[usr:Calculation_4031566108509417477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:knownRansomwareCampaignUse:nk]'>
            <groupfilter function='level-members' level='[none:knownRansomwareCampaignUse:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:knownRansomwareCampaignUse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[usr:Calculation_4031566108509274116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[usr:Calculation_4031566108509417477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y4s95w0cw92qv1canepr1dxhfh9].[usr:Calculation_4031566108509274116:qk] + [federated.0y4s95w0cw92qv1canepr1dxhfh9].[usr:Calculation_4031566108509417477:qk])</rows>
        <cols>[federated.0y4s95w0cw92qv1canepr1dxhfh9].[tqr:dateAdded:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
        <column caption='Attack Complexity' datatype='string' name='[attack_complexity]' role='dimension' type='nominal' />
        <column-instance column='[attack_complexity]' derivation='None' name='[none:attack_complexity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_vector:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[cnt:cveID:qk]' type-v2='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='13250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:severity:nk]' type-v2='color' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='6500' id='12' name='Sheet 2' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[attr:attack_vector:nk]' type-v2='highlighter' w='16000' x='83200' y='30750'>
              </zone>
              <zone h='15875' id='14' name='Sheet 3' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk]' type-v2='filter' w='16000' x='83200' y='37250'>
              </zone>
              <zone h='13250' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:attack_complexity:nk]' type-v2='color' w='16000' x='83200' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87625' id='5' name='Sheet 5' show-caption='true' w='44700' x='53900' y='5625' />
        <zone h='89000' id='6' name='Sheet 4' show-caption='true' w='45700' x='7000' y='5750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ransomware_probabilities' name='federated.0y4s95w0cw92qv1canepr1dxhfh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4s95w0cw92qv1canepr1dxhfh9'>
        <column caption='Known Ransomware Campaign Use' datatype='string' name='[knownRansomwareCampaignUse]' role='dimension' type='nominal' />
        <column-instance column='[knownRansomwareCampaignUse]' derivation='None' name='[none:knownRansomwareCampaignUse:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Sheet 6' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[none:knownRansomwareCampaignUse:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Sheet 6' pane-specification-id='1' param='[federated.0y4s95w0cw92qv1canepr1dxhfh9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vulnerability Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vulnerability Analysis' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Product Analysis' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='Incident Analysis' captured-sheet='Dashboard 3' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
